<!doctype html>
<html>
<head>
	<title>Zeiterfassung</title>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/md5.js"></script>
<script src="js/default.js"></script>

<style>
	body
	{
		float: left;
	}
	tr td, tr th
	{
		padding-left: 10px;
		padding-right: 10px;
	}
</style>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>Datum</th>
				<th>Startzeit</th>
				<th>Pausen Morgen</th>
				<th>Start Mittag</th>
				<th>Ende Mittag</th>
				<th>Pause Nachmittag</th>
				<th>Endzeit</th>
				<th>SOLL Zeit</th>
				<th>IST Zeit</th>
				<th>Differenz</th>
			</tr>
		</thead>
		<tbody id="Rows">
		</tbody>

	</table>
</body>
</html>